<Window x:Class="WpfGyakorlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGyakorlas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Hollyday hotel" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="Orange" FontSize="20"/>
        <DataGrid SelectedItem="{Binding SellectedItem}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="FullRow" Height="300" Margin="10" Grid.Row="1" ItemsSource="{Binding Contacts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="E-mail cím" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Telefonszám" Binding="{Binding Phone}" Width="*"/>

                <DataGridTemplateColumn Header="Funkciók">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Szerkesztés" Width="auto" Margin="5" Command="{Binding DataContext.OpenEditInformationWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                <Button Content="Törlés" Width="auto" Margin="5" Command="{Binding DataContext.DeleteContactCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Új foglalás felvétele" Height="50" Width="100" Command="{Binding OpenAddInformationWindowCommand}"/>
    </Grid>
</Window>
