<Window x:Class="WpfGyakorlas.View.EditReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGyakorlas.View"
        mc:Ignorable="d"
        Title="EditReservationView" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Text="contact Változtatása" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"/>
        <Label HorizontalAlignment="Right" Grid.Row="1"  Content="Név"/>
        <Label HorizontalAlignment="Right" Grid.Row="2" Content="Email"/>
        <Label HorizontalAlignment="Right" Grid.Row="3" Content="Tel.:"/>
        <TextBox x:Name="nametxtb" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" Width="300" Height="30" HorizontalAlignment="Left"/>
        <TextBox x:Name="emailtxtb" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" Width="300" Height="30" HorizontalAlignment="Left"/>
        <TextBox x:Name="teltxtb" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" Width="300" Height="30" HorizontalAlignment="Left"/>
        <Button Name="EdditContactbttn" Grid.Row="5" Grid.ColumnSpan="2" Content="infó Módosítása" Width="100" Height="50" Click="EdditContactbttn_Click" />



    </Grid>
</Window>
